\contentsline {chapter}{\numberline {1}Introduction / 项目介绍}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objective / 目标}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Background / 背景}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Timeline / 时间表}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Eligibility \& Rules / 参赛资格与规则}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Eligibility / 参赛资格}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Team Rules / 团队规则}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Prizes / 奖项}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Intellectual Property / 知识产权}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Resource Inventory / 资源清单}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Downloaded Resources / 已下载资源}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Documentation / 文档}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data / 数据集}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Code: Snowflake Platform / 代码：Snowflake 平台}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Code: General Platform / 代码：通用平台}{8}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Media / 多媒体}{8}{subsection.3.1.5}%
\contentsline {chapter}{\numberline {4}Setup Guide / 环境配置指南}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Choose Your Path / 选择您的路径}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Option A: Snowflake (Recommended) / 选项 A：Snowflake（推荐）}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Option B: General Environment / 选项 B：通用环境}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Submission / 提交}{11}{section.4.4}%
\contentsline {chapter}{\numberline {5}Snowflake Deep Dive / Snowflake 深度指南}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Why Snowflake? / 为什么选择 Snowflake?}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Deep Dive: External Access / 深度解析：外部访问}{12}{section.5.2}%
\contentsline {chapter}{\numberline {6}FAQ / 常见问题}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}General Questions / 一般问题}{14}{section.6.1}%
\contentsline {chapter}{\numberline {7}Development Log / 开发与分析日志}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Phase 1: Architecture, Environment \& Data Exploration / 阶段一：架构、环境与数据探查}{15}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Background \& Objective / 背景与目标}{15}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Data Exploration Results / 数据探查结果}{15}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Phase 2: The Benchmark Model Foundation / 阶段二：基线模型的建立}{16}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Benchmark Refactoring / 基准代码重构}{16}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Online Evaluation Record: The Baseline / 线上评估存档：基准线}{16}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Phase 3: The Leakage Crisis \& Temporal Overfitting / 阶段三：泄露危机与时间过拟合}{16}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Initial Optimization Attempts / 首次优化尝试}{16}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Online Evaluation Record: The Geographic Overfitting / 线上评估存档：地理特征过拟合}{17}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Online Evaluation Record: The Temporal Proxy / 线上评估存档：时间坐标替身}{17}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Phase 4: Planetary API Paradigm Shift / 阶段四：跨越至行星计算机 API}{17}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Eradicating Temporal Mismatch / 根除时间错位}{17}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Online Evaluation Record: The API Baseline / 线上评估存档：API 纯真基线}{18}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Phase 5: Advanced Feature Engineering / 阶段五：高阶特征工程与光谱指数}{18}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Bridging the Gap via Optical Indices / 利用光谱指数跨越鸿沟}{18}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Online Evaluation Record: The Breakout / 线上评估存档：破阵而出}{19}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}Phase 6: Hyper-Optimized Ensembles \& Depth Illusion / 阶段六：超参集成与过拟合幻象}{19}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Pushing the Envelope (Target > 0.60) / 挑战极限极限}{19}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Online Evaluation Record: The Hubris Drop / 线上评估存档：傲慢导致的暴跌}{20}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}Phase 7: Super Red/Blue Team Course Correction / 阶段七：超级红蓝对抗与航向修正}{20}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}The Phase H Purge / H阶段彻底大清洗}{20}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Final Cleansed Spatial Results / 最终净化版空间验证结果}{21}{subsection.7.7.2}%
\contentsline {subsection}{\numberline {7.7.3}Online Evaluation Record: The Optimal Rebound / 线上评估存档：触底绝地大反击}{21}{subsection.7.7.3}%
\contentsline {subsection}{\numberline {7.7.4}Phase I Strategy Formulation: Local Calibration / 战略重组：本地校准与破局方向}{21}{subsection.7.7.4}%
