\contentsline {chapter}{\numberline {1}Introduction / 项目介绍}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objective / 目标}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Background / 背景}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Timeline / 时间表}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Eligibility \& Rules / 参赛资格与规则}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Eligibility / 参赛资格}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Team Rules / 团队规则}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Prizes / 奖项}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Intellectual Property / 知识产权}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Resource Inventory / 资源清单}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Downloaded Resources / 已下载资源}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Documentation / 文档}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data / 数据集}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Code: Snowflake Platform / 代码：Snowflake 平台}{6}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Code: General Platform / 代码：通用平台}{7}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Media / 多媒体}{7}{subsection.3.1.5}%
\contentsline {chapter}{\numberline {4}Setup Guide / 环境配置指南}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Choose Your Path / 选择您的路径}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Option A: Snowflake (Recommended) / 选项 A：Snowflake（推荐）}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Option B: General Environment / 选项 B：通用环境}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Submission / 提交}{10}{section.4.4}%
\contentsline {chapter}{\numberline {5}Snowflake Deep Dive / Snowflake 深度指南}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Why Snowflake? / 为什么选择 Snowflake?}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Deep Dive: External Access / 深度解析：外部访问}{11}{section.5.2}%
\contentsline {chapter}{\numberline {6}FAQ / 常见问题}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}General Questions / 一般问题}{13}{section.6.1}%
