\contentsline {chapter}{\numberline {1}Introduction / 项目介绍}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objective / 目标}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Background / 背景}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Timeline / 时间表}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Eligibility \& Rules / 参赛资格与规则}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Eligibility / 参赛资格}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Team Rules / 团队规则}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Prizes / 奖项}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Intellectual Property / 知识产权}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Resource Inventory / 资源清单}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Downloaded Resources / 已下载资源}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Documentation / 文档}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data / 数据集}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Code: Snowflake Platform / 代码：Snowflake 平台}{8}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Code: General Platform / 代码：通用平台}{9}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Media / 多媒体}{9}{subsection.3.1.5}%
\contentsline {chapter}{\numberline {4}Setup Guide / 环境配置指南}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Choose Your Path / 选择您的路径}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Option A: Snowflake (Recommended) / 选项 A：Snowflake（推荐）}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Option B: General Environment / 选项 B：通用环境}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Submission / 提交}{12}{section.4.4}%
\contentsline {chapter}{\numberline {5}Snowflake Deep Dive / Snowflake 深度指南}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Why Snowflake? / 为什么选择 Snowflake?}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Deep Dive: External Access / 深度解析：外部访问}{13}{section.5.2}%
\contentsline {chapter}{\numberline {6}FAQ / 常见问题}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}General Questions / 一般问题}{15}{section.6.1}%
\contentsline {chapter}{\numberline {7}Development Log / 开发与分析日志}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}Phase 1: Architecture, Environment \& Data Exploration / 阶段一：架构、环境与数据探查}{16}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Background \& Objective / 背景与目标}{16}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Data Exploration Results / 数据探查结果}{16}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Phase 2: The Benchmark Model Foundation / 阶段二：基线模型的建立}{17}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Benchmark Refactoring / 基准代码重构}{17}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Online Evaluation Record: The Baseline / 线上评估存档：基准线}{17}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Phase 3: The Leakage Crisis \& Temporal Overfitting / 阶段三：泄露危机与时间过拟合}{17}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Initial Optimization Attempts / 首次优化尝试}{17}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Online Evaluation Record: The Geographic Overfitting / 线上评估存档：地理特征过拟合}{18}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Online Evaluation Record: The Temporal Proxy / 线上评估存档：时间坐标替身}{18}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Phase 4: Planetary API Paradigm Shift / 阶段四：跨越至行星计算机 API}{18}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Eradicating Temporal Mismatch / 根除时间错位}{18}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Online Evaluation Record: The API Baseline / 线上评估存档：API 纯真基线}{19}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Phase 5: Advanced Feature Engineering / 阶段五：高阶特征工程与光谱指数}{19}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Bridging the Gap via Optical Indices / 利用光谱指数跨越鸿沟}{19}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Online Evaluation Record: The Breakout / 线上评估存档：破阵而出}{20}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}Phase 6: Hyper-Optimized Ensembles \& Depth Illusion / 阶段六：超参集成与过拟合幻象}{20}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Pushing the Envelope (Target > 0.60) / 挑战极限极限}{20}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Online Evaluation Record: The Hubris Drop / 线上评估存档：傲慢导致的暴跌}{21}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}Phase 7: Super Red/Blue Team Course Correction / 阶段七：超级红蓝对抗与航向修正}{21}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}The Phase H Purge / H阶段彻底大清洗}{21}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Final Cleansed Spatial Results / 最终净化版空间验证结果}{22}{subsection.7.7.2}%
\contentsline {subsection}{\numberline {7.7.3}Online Evaluation Record: The Optimal Rebound / 线上评估存档：触底绝地大反击}{22}{subsection.7.7.3}%
\contentsline {subsection}{\numberline {7.7.4}Phase I Strategy Formulation: Local Calibration / 战略重组：本地校准与破局方向}{22}{subsection.7.7.4}%
\contentsline {section}{\numberline {7.8}Phase 12: Reconstructing the 0.338-Class Pipeline from Surviving Assets / ???????? 0.338 ???}{23}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}Problem Statement / ??????}{23}{subsection.7.8.1}%
\contentsline {subsection}{\numberline {7.8.2}Recoverable Assets Identified / ????????????}{24}{subsection.7.8.2}%
\contentsline {subsection}{\numberline {7.8.3}Recovered 0.338-Class Method / ????? 0.338 ???}{24}{subsection.7.8.3}%
\contentsline {subsection}{\numberline {7.8.4}Reproducibility Hardening / ?????????????}{25}{subsection.7.8.4}%
\contentsline {subsection}{\numberline {7.8.5}Recovered Local Metrics / ????????????}{25}{subsection.7.8.5}%
\contentsline {section}{\numberline {7.9}Phase 13: Advanced Target-Specific De-Drift Refinement / ????????????????????????}{26}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}Objective / ??????}{26}{subsection.7.9.1}%
\contentsline {subsection}{\numberline {7.9.2}Context Expansion Attempt and Limitation / ???????????????????}{26}{subsection.7.9.2}%
\contentsline {subsection}{\numberline {7.9.3}Feature De-Drift Hypothesis / ??????????????}{26}{subsection.7.9.3}%
\contentsline {subsection}{\numberline {7.9.4}Target-Specific Mix Search / ??????????????}{26}{subsection.7.9.4}%
\contentsline {subsection}{\numberline {7.9.5}New Candidate Materialized / ?????????????????}{27}{subsection.7.9.5}%
\contentsline {subsection}{\numberline {7.9.6}Local Calibration Result / ????????????}{27}{subsection.7.9.6}%
\contentsline {subsection}{\numberline {7.9.7}Additional Submission-Level Blends / ?????????????????????}{27}{subsection.7.9.7}%
\contentsline {section}{\numberline {7.10}Phase 14: Online-Calibrated Evaluation Repair and Documentation Hardening / ?14?????????????????????}{28}{section.7.10}%
\contentsline {subsection}{\numberline {7.10.1}Objective / ??}{28}{subsection.7.10.1}%
\contentsline {subsection}{\numberline {7.10.2}Online Evaluation Record / ??????}{29}{subsection.7.10.2}%
\contentsline {subsection}{\numberline {7.10.3}Local Evaluator Repair / ???????}{29}{subsection.7.10.3}%
\contentsline {subsection}{\numberline {7.10.4}Target-Wise Hybrid Experiment / Target-Wise Hybrid ??}{30}{subsection.7.10.4}%
\contentsline {subsection}{\numberline {7.10.5}Contextual Data Status Correction / ?????????}{30}{subsection.7.10.5}%
\contentsline {subsection}{\numberline {7.10.6}Documentation Consolidation / ????}{31}{subsection.7.10.6}%
